//Задача 25: Напишите цикл, который принимает на вход два числа (A и B) и возводит число A в натуральную
//степень B.
//3, 5 -> 243 (3⁵)
//2, 4 -> 16

Console.Write("Введите первое число, которое необходимо возвести в степень: ");
int a = int.Parse(Console.ReadLine());
Console.Write("Введите степень, в которую необходимо возвести число: ");
int b = int.Parse(Console.ReadLine());

Console.WriteLine($"{a}, {b}" + "->" + " " + Math.Pow(a,b));